FROM rustlang/rust:nightly as builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update --yes && \
    apt-get install --yes --no-install-recommends \
        libclang-dev \
        libudev-dev \
        libssl-dev \
        pkg-config \
        gcc \
        cmake \
        git \
        gcc \
        protobuf-compiler

RUN rustup target add wasm32-unknown-unknown

WORKDIR /usr/src/app

COPY  . .

RUN cargo build --locked --release --config net.git-fetch-with-cli=true --features="testnet"


FROM debian:11 as production

ENV HOME /usr/src/app
WORKDIR $HOME

COPY --from=builder $HOME/target/release/ggxchain-node ./target/release/ggxchain-node

ENTRYPOINT [ "/usr/src/app/target/release/ggxchain-node" ]
