FROM rustlang/rust:nightly as builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update --yes && \
    apt-get install --yes --no-install-recommends \
    libclang-dev \
    libudev-dev \
    libssl-dev \
    pkg-config \
    gcc \
    cmake \
    git \
    gcc \
    protobuf-compiler

RUN rustup target add wasm32-unknown-unknown

WORKDIR /usr/src/app

COPY . .

RUN cargo build --locked --release --package ggxchain-node --no-default-features --features="brooklyn" --config net.git-fetch-with-cli=true


FROM debian:11 as production

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME /usr/src/app

WORKDIR $HOME

RUN apt-get update --yes && \
    apt-get install curl --yes --no-install-recommends

COPY --from=builder $HOME/target/release/ggxchain-node ./target/release/ggxchain-node
COPY --from=builder $HOME/eth-init.toml $HOME/eth-relay.toml $HOME/run_node.sh ./

ENTRYPOINT [ "/usr/src/app/run_node.sh", "/usr/src/app/eth-init.toml", "/usr/src/app/target/release/ggxchain-node" ]
