# -------------------- #
NODE_NAME=my_node_name
# -------------------- #
DATA_PATH="${HOME}/data/${NODE_NAME}"
CUSTOM_CHAIN_SPEC=brooklyn
P2P_PORT=5000
RPC_PORT=5001
PROMETHEUS_PORT=5002
RPC_METHODS=unsafe
STATE_PRUNING=256
BLOCKS_PRUNING=256
SYNC_MODE=full
LOG_LEVEL=info
PATH_INTERNAL=/data-brooklyn
IMAGE_NAME=ggxdocker/ggxnode-brooklyn-img:latest
# Key can be created beofre execution, otherwise new will be created automatically
NODE_KEY_FILE="/${PATH_INTERNAL}/chains/brooklyn/node.key"
